LifeofSi/CocoonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LifeofSi.CocoonPage">
    <ContentPage.Content>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  
                  Grid.Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout>

                <ImageButton
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand"
                    Source="menu"
                    BackgroundColor="Transparent" 
                    HeightRequest="43"
                    WidthRequest="43"
                    Margin="10,0,20,20"
                   >
                </ImageButton>

            </StackLayout>


            <StackLayout
                 Margin="10,15,20,20"
                Orientation="Horizontal"
                
                Grid.Row="1">

                <Grid ColumnSpacing="80">
                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="0">

                    <ImageButton
                        Margin="50,0,20,20"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="Transparent" 
                         WidthRequest="80"
                         HeightRequest="80"
                         Source="green_worm">
                    </ImageButton>
                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical" Margin="10,25,20,20" Spacing="5" Grid.Column="1">

                 <Label
                     x:Name="userName"
                    Text="Username"
                    FontSize="Subtitle"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                </Label>



        <ProgressBar x:Name="mainProgressBar"
                     Progress="0.25"
                     Margin="0,18,0,0"
                     WidthRequest="300"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
        </ProgressBar>

         <ActivityIndicator  x:Name="activityIndicator" 
                             Color="Black"/>

        <!--<Label Text="%30" x:Name="lbl"
           VerticalOptions="Center" 
           HorizontalOptions="Center" />-->

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="5">
                </StackLayout>
                    </StackLayout>
                </Grid>



            </StackLayout>

            <StackLayout Grid.Row="2">
             

           
                <ImageButton

                Margin="20,-23,20,0"
                Clicked="transformImage_Clicked"
                x:Name="transformImage"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                BackgroundColor="Transparent" 
                WidthRequest="155"
                HeightRequest="220"
                Source="stage_1" >
              
                    <ImageButton.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left,Right" Swiped="OnSwiped"/>
                        <!--<SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>-->
                    </ImageButton.GestureRecognizers>

            </ImageButton>

                <Label
                    x:Name="timerUpdate"
                    Margin="20,23,20,0"
                    HorizontalOptions="Center"
                    Text="Swipe left to transform. ">
                </Label>

                  <!--<StackLayout>
                     <Label Text="{Binding Minutes}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                     <Label Text="MINUTES" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                   </StackLayout>
                  <StackLayout>
                     <Label Text="{Binding Seconds}" FontSize="15" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                     <Label Text="SECONDS" FontSize="10" TextColor="White" Opacity="0.5" HorizontalOptions="End" Margin="0,-5,0,0"/>
                   </StackLayout>-->

            </StackLayout>

                    <Frame
                        Grid.Row="3"
                        HasShadow="False"
                        Margin="20,-40,20,0"
                        Padding="0" HeightRequest="120"
                        VerticalOptions="Start">

                <Grid
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand">

                    <ImageButton
                        Source="nav_leaf"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Center"
                        Clicked="LeafButton_Clicked" />

                    <StackLayout
                        Spacing="7"
                        HorizontalOptions="CenterAndExpand">

                        <Label
                            Text="60%"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>

                        <Label
                            Text="Feed"
                            TextColor="#7D7D7D"
                            FontSize="11"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>


                <StackLayout
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="10"
                    HorizontalOptions="CenterAndExpand">

                    <ImageButton
                        Source="cocoon"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="Transparent" 
                        HorizontalOptions="Center"
                        Clicked="CocoonButton_Clicked"/>

                    <StackLayout
                        Spacing="7"
                        HorizontalOptions="CenterAndExpand">

                        <Label
                            Text="12 min"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"/>

                        <Label
                            Text="Cacoon"
                            TextColor="#7D7D7D"
                            FontSize="11"
                            HorizontalOptions="Center"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton  Source="swatter" BackgroundColor="Transparent"  Clicked="SwatButton_Clicked" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="921" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Swat Flies" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton  Source="basket" BackgroundColor="Transparent"  Clicked="BasketButton_Clicked" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Market" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>







        </Grid>
    </ContentPage.Content>
</ContentPage>
