LifeofSi/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LifeofSi"
			 x:Class="LifeofSi.MasterPage"
			 Padding="10,20,30,40"
             BackgroundColor="White"
             
			 IconImageSource="menu.png"
             Title="Menu">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
           <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <!--<local:MasterPageItem Title="Home" IconSource="green_worm.png" TargetType="{x:Type local:StartingPage}" />
                    <local:MasterPageItem Title="Cocoon" IconSource="cocoon.png" TargetType="{x:Type local:CocoonPage}" />
                    <local:MasterPageItem Title="Flies" IconSource="fly.png" TargetType="{x:Type local:FliesPage}" />-->
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
